@import "variables.less";

body{
    margin:@pageMargin;
}
.baseFilterArea {
    background-color:@baseFilterColor;
    border:1px solid @borderColor;
    position: relative;
    height:@filterHeight;
    padding:@basePadding;
}

.batchArea {
    background-color:@batchBgColor;
    padding:@basePadding;
    height:@filterHeight;
    border:1px solid @borderColor;
    border-left:0;
}
.orderListArea{
    border:1px solid @borderColor;
    padding:10px 11px 10px 10px;
}
.batchOnAsin {
    background-color:@batchBgColor;
    border-top:1px solid @borderColor;
}
.baseFilterArea h4, .batchArea h4{
    color: @orange;
}
.baseFilterArea .arrow {
  content: '';
  display: inline-block;
  border-top: @arrowSize solid transparent;
  border-bottom: @arrowSize solid transparent;
  border-left: @arrowSize solid @white;
  border-left-color: @white;
  position: absolute;
  top: @arrowYOffset;
  right: -@arrowSize;
}
