//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// filter color
@baseFilterColor:       @white;
@batchBgColor:          @grayLighter;
@borderColor:           @grayLight;
@basePadding:           10px;
@filterHeight:          350px;
@arrowSize:             8px;
@arrowYOffset:          90px;
@pageMargin:            3px;